spring.application.name=barathHotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=wRwTOQJObRqcUGFqdsRFzHNKeWDLVPpS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
aws.s3.secret.key=XEOHBWMQisKPD+suA/vfWJoCrQ9WGCLrDICDmOER
aws.s3.access.key=AKIA257S6XJ26NFQQUV3
bucket-name=barath-hotel-images
